<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Data Visualization</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <h1>Live Weather Data Visualizatio Testn</h1>

  <!-- Add canvas elements for each chart -->
  <div>
    <h2>Temperature</h2>
    <canvas id="temperatureChart"></canvas>
  </div>
  <div>
    <h2>Humidity</h2>
    <canvas id="humidityChart"></canvas>
  </div>

  <script src="script.js"></script>
</body>
</html>
